{
  "name": "postliterate-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "blog": "node scripts/blog.mjs",
    "blog:list": "node scripts/blog.mjs list",
    "blog:preview": "node scripts/blog.mjs preview",
    "blog:publish": "node scripts/blog.mjs publish",
    "blog:clean": "node scripts/blog.mjs clean",
    "admin": "node scripts/admin.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@lucide/astro": "^0.576.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.1"
  }
}
